# FleetManagement

./: Dockerfile  FleetManagement.sln  README.md
Business/: Business.csproj
Business/Abstract/Bag/: IBagService.cs
Business/Abstract/Package/: IPackageService.cs
Business/Abstract/Vehicle/: IVehicleService.cs
Business/Concrete/Bag/: BagService.cs
Business/Concrete/Package/: PackageService.cs
Business/Concrete/Vehicle/: VehicleService.cs
Business/Constants/: WrongDeliveryMessageString.cs
Business/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Business/Profiles/Bag/: BagProfile.cs
Business/Profiles/Package/: PackageProfile.cs
Business/Profiles/Vehicle/: VehicleProfile.cs
Business/ValidationRules/FluentValidation/Bag/: BagValidator.cs
Business/ValidationRules/FluentValidation/Package/: PackageValidator.cs
Business/ValidationRules/FluentValidation/Vehicle/: VehicleValidator.cs
Core/: Core.csproj
Core/Aspect/Autofact/: ValidationAspect.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/EntityFramework/Abstract/: IGenericRepository.cs
Core/DataAccess/EntityFramework/Concrete/: GenericRepository.cs
Core/Entities/Concrete/: BaseEntity.cs
Core/Entities/Exceptions/: NotFoundException.cs
Core/Middleware/Error/: ErrorDetails.cs  ExceptionMiddleware.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs
DataAccess/: DataAccess.csproj
DataAccess/Migrations/: 20220513212529_myFirstMigration.Designer.cs  20220513212529_myFirstMigration.cs  20220514082532_bagIdNullable.Designer.cs  20220514082532_bagIdNullable.cs  20220517201418_WrongDeliveryLog.Designer.cs  20220517201418_WrongDeliveryLog.cs  20220517203123_wrongdeliverylogUpdate.Designer.cs  20220517203123_wrongdeliverylogUpdate.cs  FleetManagementContextModelSnapshot.cs
Entities/Concrete/: Bag.cs  Package.cs  Vehicle.cs  WrongDeliveryLog.cs
Entities/Dto/: BagDto.cs  BagInformationDto.cs  DeliveryCheckDto.cs  PackageDto.cs  RouteDto.cs  VehicleDto.cs  WrongDeliveryLogDto.cs
Entities/Enums/: EnumBagStatus.cs  EnumDeliveryPoint.cs  EnumPackageStatus.cs  EnumWrongAuditType.cs
Entities/Vm/: BagInformationVm.cs  BagVm.cs  PackageVm.cs  VehicleVm.cs
FleetManagementAPI/: FleetManagementAPI.csproj  Program.cs  Startup.cs  appsettings.json
FleetManagementAPI/Controllers/: BagController.cs  DeliveryCheckController.cs  PackageController.cs  VehicleController.cs
FleetManagementAPI/Properties/: launchSettings.json
FleetManagementAPITest.Test/: FleetManagementAPITest.Test.csproj
FleetManagementAPITest.Test/Bag/: BagControllerTest.cs
(+12 files in other folders)
